command_not_found_handle() {
        /data/data/com.termux/files/usr/libexec/termux/command-not-found "$1"
}

PS1='\[\e[31m\]┌─[\[\e[37m\]\T\[\e[31m\]]─────\e[1;93m[root]\e[0;31m───[\#]\n|\n\e[0;31m└─[\[\e[31m\]\e[0;35m\W\[\e[31m\]]────►\e[1;92m'

clear
echo -e "Created By \e[5flashokiller"
echo "----------------------------" | lolcat
echo -e "\e[1mInstagram :@ tahmid.rayat"
echo -e "\e[1mGithub: github.com/htr-tech/"
echo "----------------------------" | lolcat
echo "
+-+-+-+-+-+-+-+
|8|e|6|8|0|6|
+-+-+-+-+-+-+-+ " | flashokiller
date | flashokiller
echo ""
